<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-vc-nQZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-F6-sdm">
                                        <rect key="frame" x="187.5" y="0.0" width="0.0" height="372.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-N5-Mt5">
                                        <rect key="frame" x="0.0" y="380.5" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cwV-N5-Mt5" secondAttribute="height" multiplier="15:8" id="w9g-qJ-NhE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Photo of A Dog By Clicking Button Below" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-3u-JOi">
                                        <rect key="frame" x="2.5" y="588.5" width="370" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-fe-Ipy">
                                        <rect key="frame" x="140" y="617" width="95" height="30"/>
                                        <state key="normal" title="Open Camera"/>
                                        <connections>
                                            <action selector="didTapSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70i-b8-pQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWV-vc-nQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5vb-GK-csx"/>
                            <constraint firstItem="PWV-vc-nQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Xj-sF-QhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWV-vc-nQZ" secondAttribute="trailing" id="Hm7-Rb-qr0"/>
                            <constraint firstItem="cwV-N5-Mt5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="999" id="ZIM-MM-oUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PWV-vc-nQZ" secondAttribute="bottom" id="tMe-lP-iAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="PWV-vc-nQZ" id="ZMX-va-Abz"/>
                        <outlet property="dogImageView" destination="cwV-N5-Mt5" id="nFn-tl-8eL"/>
                        <outlet property="dogImageViewAspectRatio" destination="w9g-qJ-NhE" id="nOt-NM-ftl"/>
                        <outlet property="dogLabel" destination="5Rt-3u-JOi" id="03g-C3-tR4"/>
                        <outlet property="submitButton" destination="HWV-fe-Ipy" id="1NZ-sj-vO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
